
1. fmt - FORMAT
    enum spng_format {
        SPNG_FMT_RGBA8 = 1,
        SPNG_FMT_RGBA16 = 2,
        SPNG_FMT_RGB8 = 4,

        /* Partially implemented, see documentation */
        SPNG_FMT_GA8 = 16,
        SPNG_FMT_GA16 = 32,
        SPNG_FMT_G8 = 64,

        /* No conversion or scaling */
        SPNG_FMT_PNG = 256, /* host-endian */
        SPNG_FMT_RAW = 512  /* big-endian */
    };


2. ihdr - HEADER
    struct spng_ihdr {
        uint32_t width;
        uint32_t height;
        uint8_t bit_depth;
        uint8_t color_type;
        uint8_t compression_method;
        uint8_t filter_method;
        uint8_t interlace_method;
    };

3. location
    enum spng_location {
        SPNG_AFTER_IHDR = 1,
        SPNG_AFTER_PLTE = 2,
        SPNG_AFTER_IDAT = 8,
    };

4. idat - ?


FUNCTIONS
1. spng_set_png_buffer()
2. spng_decoded_image_size()
3. spng_decode_image()